<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox Trackstats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container-fluid mt-4">
        <h1 class="text-center mb-4 text-light">Roblox Trackstats</h1>
        
        <!-- User info and logout -->
        <div class="d-flex justify-content-end mb-3">
            <a href="/logout" class="btn btn-outline-danger btn-sm">
                <i class="bi bi-box-arrow-right me-1"></i> Logout
            </a>
        </div>
        
        <!-- Nav tabs -->
        <ul class="nav nav-tabs mb-4" id="gameTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active d-flex align-items-center" id="arise-tab" data-bs-toggle="tab" data-bs-target="#arise-content" type="button" role="tab" aria-controls="arise-content" aria-selected="true">
                    <img src="https://tr.rbxcdn.com/180DAY-59c6cfc8e5c1e1b5e025c5301a5599e7/256/256/Image/Webp/noFilter" alt="Arise Crossover" class="game-icon me-2">
                    Arise Crossover
                </button>
            </li>
            <!-- More game tabs can be added here in the future -->
        </ul>
        
        <!-- Tab content -->
        <div class="tab-content" id="gameTabsContent">
            <div class="tab-pane fade show active" id="arise-content" role="tabpanel" aria-labelledby="arise-tab">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-light">Arise Crossover Stats</h4>
                    <div class="d-flex">
                        <input type="text" id="searchInput" class="form-control form-control-sm me-2 bg-dark text-light" placeholder="Tìm kiếm người chơi...">
                        <button id="refreshBtn" class="btn btn-sm btn-primary me-2">Refresh Data</button>
                        <button id="deleteSelectedBtn" class="btn btn-sm btn-danger" disabled>Xóa đã chọn</button>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <div id="playersContainer">
                        <!-- Table will be inserted here -->
                        <div class="text-center">
                            <div class="spinner-border text-info" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Ứng dụng chính -->
    <script src="/static/app.js"></script>
    
    <script>
        // API server URL - tự động phát hiện môi trường
        const isDevelopment = window.location.hostname === '127.0.0.1' || window.location.hostname === 'localhost';
        const API_URL = isDevelopment 
            ? 'http://localhost:8080'  // Đường dẫn phát triển local
            : 'https://cuonggdev.com'; // Đường dẫn sản xuất Railway
        
        // Check if session is valid, redirect to login if not
        document.addEventListener('DOMContentLoaded', function() {
            // Simple check to see if we can access the page
            // If the server redirects, we'll end up at the login page
            fetch(`${API_URL}/api/latest`, {
                credentials: 'include',
                headers: {
                    'Origin': window.location.origin
                }
            })
            .then(response => {
                if (!response.ok && response.status === 401) {
                    window.location.href = `${API_URL}/`;
                }
            })
            .catch(error => {
                console.error('Session check error:', error);
            });
            
            // Update logout link
            document.querySelector('a[href="/logout"]').href = `${API_URL}/logout`;
        });
    </script>
</body>
</html>
